OR08-DataFeedTrade/xsd/DataPrice-FileFormat.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/writeFileDataPrice" targetNamespace="http://TargetNamespace.com/writeFileDataPrice" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="ASCII">
   <xsd:element name="DataPrice">
      <xsd:complexType>
         <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="price" nxsd:conditionValue="StockCode">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="StockCode" type="xsd:string"/>
                     <xsd:element name="BoardCode" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="DataDate" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="SessionTrade" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="Low" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="High" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="Last" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
