OR08-DataFeedTrade/xsd/ExpandableVariable_1.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:complexType name="expandableVariable">
        <xsd:annotation>
            <xsd:documentation>Array of variable for extending parameters</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>value of parameter</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="id" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:documentation>name of parameter</xsd:documentation>
                                </xsd:annotation>
                            </xsd:attribute>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
