OR08-DataFeedTrade/xsd/NettingBalances_request.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.kpei.co.id/STPNettingBalances" targetNamespace="http://www.kpei.co.id/STPNettingBalances" elementFormDefault="qualified">
   <xsd:element name="NettingBalances">
      <xsd:annotation>
         <xsd:documentation>
        A sample element
      </xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header" type="middlewareHeader"/>
            <xsd:element name="body">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="trade" type="tradeCollection" maxOccurs="unbounded"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="kpeiInbound">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header" type="middlewareHeader"/>
            <xsd:element name="content">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="trade" type="tradeCollection" maxOccurs="unbounded"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="kpeiOutbound">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header" type="middlewareHeader"/>
            <xsd:element name="content">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="trade" type="tradeCollection" maxOccurs="unbounded"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="tradeCollection">
      <xsd:sequence>
         <xsd:element name="investorID" type="xsd:string"/>
         <xsd:element name="CMCode" type="xsd:string"/>
         <xsd:element name="instrumentCode" type="xsd:string"/>
         <xsd:element name="amount" type="xsd:long"/>
         <xsd:element name="settlementDate" type="xsd:date"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="middlewareHeader">
      <xsd:annotation>
         <xsd:documentation>Standard Middleware Header</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="asAt" type="xsd:dateTime">
            <xsd:annotation>
               <xsd:documentation>timestamp; ex. 2010-01-01T01:01:01 </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="source" type="xsd:string">
            <xsd:annotation>
               <xsd:documentation>source system; ex. Datafeed</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string">
         <xsd:annotation>
            <xsd:documentation>id for distinguish between message; can be sequence or filename_yyyymmddh24miss</xsd:documentation>
         </xsd:annotation>
      </xsd:attribute>
   </xsd:complexType>
   <xsd:simpleType name="typeType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="INTRADAY"/>
         <xsd:enumeration value="INTERDAY"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
