OR08-DataFeedTrade/xsd/REF_CA_delete_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/REF_CA_delete" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/REF_CA_delete" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CorporateActionsCollection" type="CorporateActionsCollection"/>
   <xs:complexType name="CorporateActionsCollection">
      <xs:sequence>
         <xs:element name="CorporateActions" type="CorporateActions" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CorporateActions">
      <xs:sequence>
         <xs:element name="instrumentCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
